<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image_profile"></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_profile"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:maxLines="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:maxLines="1"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/fullname"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/follow_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Follow"
        android:textColor="@color/white"
        android:background="@drawable/button"></Button>

</RelativeLayout>